nb-cli==0.6.7
  - click [required: >=8.0.0,<9.0.0, installed: 8.1.3]
  - colorama [required: >=0.4.3,<0.5.0, installed: 0.4.5]
  - cookiecutter [required: >=1.7.2,<2.0.0, installed: 1.7.3]
    - binaryornot [required: >=0.4.4, installed: 0.4.4]
      - chardet [required: >=3.0.2, installed: 4.0.0]
    - click [required: >=7.0, installed: 8.1.3]
    - Jinja2 [required: >=2.7,<4.0.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - jinja2-time [required: >=0.2.0, installed: 0.2.0]
      - arrow [required: Any, installed: 1.2.2]
        - python-dateutil [required: >=2.7.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
      - jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - poyo [required: >=0.5.0, installed: 0.5.0]
    - python-slugify [required: >=4.0.0, installed: 6.1.2]
      - text-unidecode [required: >=1.3, installed: 1.3]
    - requests [required: >=2.23.0, installed: 2.28.0]
      - certifi [required: >=2017.4.17, installed: 2022.6.15]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.9]
    - six [required: >=1.10, installed: 1.16.0]
  - httpx [required: >=0.18.0,<1.0.0, installed: 0.23.0]
    - certifi [required: Any, installed: 2022.6.15]
    - httpcore [required: >=0.15.0,<0.16.0, installed: 0.15.0]
      - anyio [required: ==3.*, installed: 3.6.1]
        - idna [required: >=2.8, installed: 3.3]
        - sniffio [required: >=1.1, installed: 1.2.0]
      - certifi [required: Any, installed: 2022.6.15]
      - h11 [required: >=0.11,<0.13, installed: 0.12.0]
      - sniffio [required: ==1.*, installed: 1.2.0]
    - rfc3986 [required: >=1.3,<2, installed: 1.5.0]
    - sniffio [required: Any, installed: 1.2.0]
  - nonebot2 [required: >=2.0.0-beta.1,<3.0.0, installed: 2.0.0b4]
    - fastapi [required: >=0.78.0,<0.79.0, installed: 0.78.0]
      - pydantic [required: >=1.6.2,<2.0.0,!=1.8.1,!=1.8,!=1.7.3,!=1.7.2,!=1.7.1,!=1.7, installed: 1.9.1]
        - typing-extensions [required: >=3.7.4.3, installed: 4.2.0]
      - starlette [required: ==0.19.1, installed: 0.19.1]
        - anyio [required: >=3.4.0,<5, installed: 3.6.1]
          - idna [required: >=2.8, installed: 3.3]
          - sniffio [required: >=1.1, installed: 1.2.0]
    - loguru [required: >=0.6.0,<0.7.0, installed: 0.6.0]
    - pydantic [required: >=1.9.0,<1.10.0, installed: 1.9.1]
      - typing-extensions [required: >=3.7.4.3, installed: 4.2.0]
    - pygtrie [required: >=2.4.1,<3.0.0, installed: 2.4.2]
    - tomlkit [required: >=0.10.0,<1.0.0, installed: 0.10.2]
    - typing-extensions [required: >=3.10.0,<5.0.0, installed: 4.2.0]
    - uvicorn [required: >=0.17.0,<0.18.0, installed: 0.17.6]
      - asgiref [required: >=3.4.0, installed: 3.5.2]
      - click [required: >=7.0, installed: 8.1.3]
      - h11 [required: >=0.8, installed: 0.12.0]
    - yarl [required: >=1.7.2,<2.0.0, installed: 1.7.2]
      - idna [required: >=2.0, installed: 3.3]
      - multidict [required: >=4.0, installed: 6.0.2]
  - prompt-toolkit [required: >=3.0.19,<4.0.0, installed: 3.0.29]
    - wcwidth [required: Any, installed: 0.2.5]
  - pyfiglet [required: >=0.8.post1,<0.9, installed: 0.8.post1]
  - tomlkit [required: >=0.10.0,<0.11.0, installed: 0.10.2]
  - wcwidth [required: >=0.2.5,<0.3.0, installed: 0.2.5]
