nonebot-plugin-gocqhttp==0.5.5
  - chevron [required: >=0.14.0,<0.15.0, installed: 0.14.0]
  - httpx [required: >=0.20.0, installed: 0.23.0]
    - certifi [required: Any, installed: 2022.6.15]
    - httpcore [required: >=0.15.0,<0.16.0, installed: 0.15.0]
      - anyio [required: ==3.*, installed: 3.6.1]
        - idna [required: >=2.8, installed: 3.3]
        - sniffio [required: >=1.1, installed: 1.2.0]
      - certifi [required: Any, installed: 2022.6.15]
      - h11 [required: >=0.11,<0.13, installed: 0.12.0]
      - sniffio [required: ==1.*, installed: 1.2.0]
    - rfc3986 [required: >=1.3,<2, installed: 1.5.0]
    - sniffio [required: Any, installed: 1.2.0]
  - nonebot-adapter-onebot [required: >=2.0.0-beta.1,<3.0.0, installed: 2.1.1]
    - msgpack [required: >=1.0.3,<2.0.0, installed: 1.0.4]
    - nonebot2 [required: >=2.0.0-beta.3,<3.0.0, installed: 2.0.0b4]
      - fastapi [required: >=0.78.0,<0.79.0, installed: 0.78.0]
        - pydantic [required: >=1.6.2,<2.0.0,!=1.8.1,!=1.8,!=1.7.3,!=1.7.2,!=1.7.1,!=1.7, installed: 1.9.1]
          - typing-extensions [required: >=3.7.4.3, installed: 4.2.0]
        - starlette [required: ==0.19.1, installed: 0.19.1]
          - anyio [required: >=3.4.0,<5, installed: 3.6.1]
            - idna [required: >=2.8, installed: 3.3]
            - sniffio [required: >=1.1, installed: 1.2.0]
      - loguru [required: >=0.6.0,<0.7.0, installed: 0.6.0]
      - pydantic [required: >=1.9.0,<1.10.0, installed: 1.9.1]
        - typing-extensions [required: >=3.7.4.3, installed: 4.2.0]
      - pygtrie [required: >=2.4.1,<3.0.0, installed: 2.4.2]
      - tomlkit [required: >=0.10.0,<1.0.0, installed: 0.10.2]
      - typing-extensions [required: >=3.10.0,<5.0.0, installed: 4.2.0]
      - uvicorn [required: >=0.17.0,<0.18.0, installed: 0.17.6]
        - asgiref [required: >=3.4.0, installed: 3.5.2]
        - click [required: >=7.0, installed: 8.1.3]
        - h11 [required: >=0.8, installed: 0.12.0]
      - yarl [required: >=1.7.2,<2.0.0, installed: 1.7.2]
        - idna [required: >=2.0, installed: 3.3]
        - multidict [required: >=4.0, installed: 6.0.2]
  - nonebot2 [required: >=2.0.0-beta.1,<3.0.0, installed: 2.0.0b4]
    - fastapi [required: >=0.78.0,<0.79.0, installed: 0.78.0]
      - pydantic [required: >=1.6.2,<2.0.0,!=1.8.1,!=1.8,!=1.7.3,!=1.7.2,!=1.7.1,!=1.7, installed: 1.9.1]
        - typing-extensions [required: >=3.7.4.3, installed: 4.2.0]
      - starlette [required: ==0.19.1, installed: 0.19.1]
        - anyio [required: >=3.4.0,<5, installed: 3.6.1]
          - idna [required: >=2.8, installed: 3.3]
          - sniffio [required: >=1.1, installed: 1.2.0]
    - loguru [required: >=0.6.0,<0.7.0, installed: 0.6.0]
    - pydantic [required: >=1.9.0,<1.10.0, installed: 1.9.1]
      - typing-extensions [required: >=3.7.4.3, installed: 4.2.0]
    - pygtrie [required: >=2.4.1,<3.0.0, installed: 2.4.2]
    - tomlkit [required: >=0.10.0,<1.0.0, installed: 0.10.2]
    - typing-extensions [required: >=3.10.0,<5.0.0, installed: 4.2.0]
    - uvicorn [required: >=0.17.0,<0.18.0, installed: 0.17.6]
      - asgiref [required: >=3.4.0, installed: 3.5.2]
      - click [required: >=7.0, installed: 8.1.3]
      - h11 [required: >=0.8, installed: 0.12.0]
    - yarl [required: >=1.7.2,<2.0.0, installed: 1.7.2]
      - idna [required: >=2.0, installed: 3.3]
      - multidict [required: >=4.0, installed: 6.0.2]
  - psutil [required: >=5.9.0,<6.0.0, installed: 5.9.1]
  - py-cpuinfo [required: >=8.0.0,<9.0.0, installed: 8.0.0]
